"""
Васе нужно снять в банкомате определенную сумму.
В банкомате есть купюры номиналом 100, 200, 500, 1000 и 5000 рублей.
Банкомат выдает деньги таким образом, чтобы количество купюр было минимальным.
Посчитайте, сколько купюр каждого достоинства будет выдано Васе. Предусмотреть ситуацию,
когда выдача данной суммы невозможна (например, 250 рублей).
"""
print("""
Здравствуйте! Я Банкомат для выдачи денег.
В данный момент для выдачи доступны купюры:
100, 200, 500, 1000, 5000

Какую сумму вы хотите снять?
""")
value = int(input("Ввод: "))

money5000 = value // 5000
value %= 5000

money1000 = value // 1000
value %= 1000

money500 = value // 500
value %= 500

money200 = value // 200
value %= 200

money100 = value // 100
value %= 100

if value != 0:
    print("Операция невозможна! Отсутствуют купюры.")
else:
    if money5000 > 0:
        print("5000:", money5000)
    if money1000 > 0:
        print("1000:", money1000)
    if money500 > 0:
        print("500:", money500)
    if money200 > 0:
        print("200:", money200)
    if money100 > 0:
        print("100:", money100)



