"""
Между двумя командами A и B проводится КВН. Победителям КВН достанется большой пирог. В команде A всего N человек, а в команде B — M человек. Нужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки пирога любой команде, выигравшей соревнование, при этом каждому участнику этой команды должно достаться одинаковое число кусочков пирога. И так как не хочется резать пирог на слишком мелкие кусочки, нужно найти минимальное подходящее число. Напишите программу, которая помогает найти это число. Программа должна считывать размеры команды и выводить наименьшее число d, которое делится на оба этих числа без остатка.
"""
import math

def lcm(a, b):
    return abs(a * b) // math.gcd(a, b)

teamA = int(input("Input N people in Team A: "))
teamB = int(input("Input M people in Team B: "))

result = lcm(teamA, teamB)
print(f"Минимальное количество кусочков: {result}")
