"""
Управляемый РОБОТ тестируется в прямоугольном помещении размером NхM метров (N, M >= 10).  Начальное положение РОБОТА – точка с координатами (x,y). Оператор управляет РОБОТом командами:
   - север N,
- юг S,
- запад W,
- восток E,
- закончить X.
После каждой команды РОБОТ перемещается на 1 метр в нужную сторону, и программа сообщает его новую позицию. Если РОБОТ упёрся в стену, то он не должен пытаться перемещаться в сторону стены, в этом случае его позиция не меняется. Нумерация идет снизу вверх и слева направо.


Пример (размер комнаты 10х10):


[Программа]: Марсоход находится на позиции 5, 9, введите команду:
[Оператор]: N
[Программа]: Марсоход находится на позиции 5, 10, введите команду:
[Оператор]: N
[Программа]: Марсоход находится на позиции 5, 10, введите команду:
[Оператор]: W
[Программа]: Марсоход находится на позиции 4, 10, введите команду:
[Оператор]: X
"""
N = int(input("Введите размер N(>= 10): "))
while(N < 10):
    print("Значение меньше 10. Повторите ввод.")
    N = int(input("Введите размер N(>= 10): "))

M = int(input("Введите размер M(>= 10): "))
while(M < 10):
    print("Значение меньше 10. Повторите ввод.")
    M = int(input("Введите размер M(>= 10): "))

x = int(input("Введите начальное положение РОБОТа по x: "))
while(x < 0 or x > N):
    print(f"x должен быть больше нуля и меньше {N}")
    x = int(input("Введите начальное положение РОБОТа по x: "))
y = int(input("Введите начальное положение РОБОТа по y: "))
while(y < 0 or y > M):
    print(f"y должен быть больше нуля и меньше {M}")
    y = int(input("Введите начальное положение РОБОТа по y: "))

while(True):
    cmd = input(f"[Программа]: Марсоход находится на позиции {x}, {y}, введите команду: ")
    match cmd:
        case "N":
            if(y < M): y += 1
            else: continue
        case "S":
            if(y > 0): y -= 1
            else: continue
        case "W":
            if(x > 0): x -= 1
            else: continue
        case "E":
            if(x < N): x += 1
            else: continue
        case "X":
            exit()
        case _:
            print("Вы ввели неверное значение.")
