"""
Использовать библиотеку NumPy
Сгенерировать два одномерных массива m1 и m2 размерностью 10 (значения от 1 до 10).
1) Сформировать на их основе массив m3, содержащий только те элементы, которые есть либо только в массиве m1, либо только в массиве m2.
2) Заменить в первом массиве все значения, кратные 3 или 2 на число 1, а остальные – оставить без изменений.
3) Слить массивы m1 и m2 в один и преобразовать получившийся одномерный массив в матрицу размерностью 4х5. Вывести ее на экран.
4) Удалить из матрицы 1 и 4 столбцы.
5) Транспонировать полученную матрицу.
"""

import numpy

m1 = numpy.random.randint(1, 10+1, size=(10))
m2 = numpy.random.randint(1, 10+1, size=(10))
print("m1:", m1)
print("m2:", m2)

# 1
m3 = numpy.setxor1d(m1, m2)
print("m3:", m3)

# 2
m1[(m1 % 2 == 0) | (m1 % 3 == 0)] = 1
print("m1 после замены нужных значений на 1:", m1)

# 3
m1_and_m2 = numpy.concatenate((m1, m2))
print("Слитые массивы m1 и m2:", m1_and_m2)
matrix = m1_and_m2.reshape(4,5)
print("Преобразованная матрица 4х5:")
print(matrix)

# 4
matrix = numpy.delete(matrix, 0, axis=1)
matrix = numpy.delete(matrix, 2, axis=1)
print("Матрица после удаления 1 и 4 столбца:")
print(matrix)

# 5
print("Транспонированная матрица:")
print(matrix.transpose())
