"""
Напишите программу, которая выполняет следующие действия:
- генерирует случайным образом список L1 из 20 элементов в диапазоне от -20 до 20 и выводит его на экран,
- формирует на основе этого списка новый список L2, в котором все отрицательные элементы будут удвоены, а из положительных чисел извлечен квадратный корень, и выводит его на экран,
- вставляет перед каждым отрицательным элементом списка L1 число 0 и выводит список на экран,
- удаляет из списка L1 все элементы с заданным значением K и выводит его на экран,
- добавляет перед первым элементом списка L1 три нуля, в конец списка – три элемента с заданным  значением  Z и выводит список на экран,
- сортирует список L1 по возрастанию и выводит его на экран.
"""
import random 
import math 

L1 = [random.randint(-20,20) for _ in range(20)]
print("L1:", L1)

L2 = []
for x in L1:
    if x < 0:
        L2.append(x * 2)
    elif x > 0:
        L2.append(round(math.sqrt(x), 3))
    else:
        L2.append(0)
print("L2:", L2)

i = 0
while i < len(L1):
    if L1[i] < 0:
        L1.insert(i, 0)
        i += 2
    else:
        i += 1
print("L1 после вставки 0 перед отрицаительными:", L1)

K = int(input("Введите значение K: "))
L1 = [x for x in L1 if x != K]
print(f"L1 после удаления всех элементов со значением {K}:", L1)

Z = int(input("Введите значение Z: "))
L1 = [0, 0, 0] + L1 + [Z, Z, Z]
print("L1 изменённое:", L1)

L1.sort()
print("Отсортированный список L1:", L1)



