"""
Напишите программу, которая выполняет следующие действия:
1 - генерирует случайным образом список L1 из 20 элементов в диапазоне от -20 до 20 и выводит его на экран,
2 - формирует на основе этого списка новый список L2, в котором все отрицательные элементы будут удвоены, а из положительных чисел извлечен квадратный корень, и выводит его на экран (обязательно использовать List comprehension),
3 - вставляет перед каждым отрицательным элементом списка L1 число 0 и выводит список на экран (нельзя использовать дополнительный список!),
4 - удаляет из списка L1 все элементы с заданным значением K и выводит его на экран (нельзя использовать дополнительный список!), ,
5 - добавляет перед первым элементом списка L1 три нуля, в конец списка – три элемента с заданным  значением  Z и выводит список на экран (нельзя использовать дополнительный список!), ,
6 - сортирует список L1 по возрастанию и выводит его на экран.
"""
import random
import math

# 1
L1 = [random.randint(-20,20) for _ in range(20)]
print("L1:", L1)

# 2
L2 = [math.sqrt(x) if x >= 0 else (x*2) for x in L1]
print("L2:", L2)

# 3
i = 0
while i < len(L1):
    if L1[i] < 0:
        L1.insert(i, 0)
        i += 2
    else:
        i += 1
print("L1 после вставки 0 перед отрицаительными:", L1)

"""
K = int(input("Введите значение K: "))
L1 = [x for x in L1 if x != K]
print(f"L1 после удаления всех элементов со значением {K}:", L1)

Z = int(input("Введите значение Z: "))
L1 = [0, 0, 0] + L1 + [Z, Z, Z]
print("L1 изменённое:", L1)

L1.sort()
print("Отсортированный список L1:", L1)
"""


