"""
Напишите программу, которая заданное вещественное число выводит в формате с плавающей точкой в нормализованной форме. Например:
Введите число: 0.0012
Формат плавающей точки: x = 1.2 * 10 ** -3
Введите число: 25.073
Формат плавающей точки: x = 2.5073 * 10 ** 1
"""

value = float(input("Введите число: "))
count = 0
cntRound = 0
while (value < 1):
    value *= 10
    count += 1
rmValue = value

if (count > 0):
    print("Формат плавающей точки: x =", round(value, 13), "* 10 **", count)
else:
    print("Формат плавающей точки: x =", value)
