"""
С клавиатуры вводятся две строки. Напишите программу, которая определяет, можно ли первую строку получить из второй циклическим сдвигом. Если получить можно, то вывести значение этого сдвига.  (1 балл)

#### Пример 1:
Первая строка: abcd
Вторая строка: cdab

Первая строка получается из второй со сдвигом 2.

#### Пример 2:
Первая строка: abcd
Вторая строка: cdba

Первую строку нельзя получить из второй с помощью циклического сдвига.
"""

sizeList = int(input("Введите количество значений в обоих листах: "))
valList1 = []
for i in range (sizeList):
    value = input(f"Введите значение списка 1 под номером {i}: ")
    valList1.append(value)

print(" ")
valList2 = []
for i in range (sizeList):
    value = input(f"Введите значение списка 2 под номером {i}: ")
    valList2.append(value)

print("Первая строка:", *valList1)
print("Вторая строка:", *valList2)

rotatedValList1 = valList1[-2:] + valList1[:-2]
print("rVList:", rotatedValList1)
if(rotatedValList1 == valList2):
    print(f"Первая строка получается из второй со сдвигом 2")
    exit()

print("Первую строку нельзя получить из второй с помощью циклического сдвига.")
