"""
С клавиатуры вводятся две строки. Напишите программу, которая определяет, можно ли первую строку получить из второй циклическим сдвигом. Если получить можно, то вывести значение этого сдвига.  (1 балл)

#### Пример 1:
Первая строка: abcd
Вторая строка: cdab

Первая строка получается из второй со сдвигом 2.

#### Пример 2:
Первая строка: abcd
Вторая строка: cdba

Первую строку нельзя получить из второй с помощью циклического сдвига.
"""
s1 = input("Первая строка: ")
s2 = input("Вторая строка: ")

if len(s1) != len(s2):
    print("Первую строку нельзя получить из второй с помощью циклического сдвига.")
else:
    s2_double = s2 + s2
    if s1 in s2_double:
        shift = s2_double.index(s1)
        print(f"Первая строка получается из второй со сдвигом {shift}.")
    else:
        print("Первую строку нельзя получить из второй с помощью циклического сдвига.")
