"""
В приведенных ниже заданиях все пункты должны выполняться в одну строку:
Создайте лист L1 с пятью элементами (3, 10, 5, 8, 1).
Создайте лист L2 с числами от 0 до 9 (включительно)
Создайте лист L3 со строками вида "L", "LL", "LLL", и длинами от 1 до 9
Создайте лист L4 с пятью строками содержащими только буквы "L", и длинами этих строк равным элементам L1
Создайте лист L5, в котором по очереди идут элементы листов L1, L3 и L4
Создайте лист L6, в котором лежат элементы L1 в порядке возрастания
Выведите все списки на экран
"""

L1 =[3, 10, 5, 8, 1]
L2 = list(range(10))
L3 = ["L" * i for i in range(1, 10)]
L4 = ["L" * L1[i] for i in range (5)]
L5 = *L1 + *L3 + *L4
L6 = sort(L1)

print(f"""
      L1:{*L1}
      L2:{*L2}
      L3:{*L3}
      L4:{*L4}
      L5:{*L5}
      L6:{*L6}
      """)
