"""
С клавиатуры вводится количество стран K. Затем вводится  K строк, в каждой из которых указывается название страны и список городов в этой стране через пробел. Затем пользователь вводит 3 названия городов, после чего программа сообщает, в какой стране они находятся. Если такого города нет, то вывести соответствующее сообщение. (1 балл)

#### Пример:
````
Кол-во стран: 2
1 страна: Россия Москва Петербург Новгород
2 страна: Германия Берлин Лейпциг Мюнхен

1 город: Москва
Город Москва расположен в стране Россия.

2 город: Мюнхен
Город Мюнхен расположен в стране Германия.

3 город: Рим
По городу Рим данных нет.
````
"""
K = int(input("Кол-во стран: "))

city_to_country = {}

for i in range(K):
    parts = input(f"{i+1} страна: ").split()
    country = parts[0]
    cities = parts[1:]
    for city in cities:
        city_to_country[city] = country

for i in range(3):
    city = input(f"{i+1} город: ")
    if city in city_to_country:
        print(f"Город {city} расположен в стране {city_to_country[city]}.")
    else:
        print(f"По городу {city} данных нет.")
