"""
Иван и Сергей решили сыграть в игру «Угадайка». Иван загадал натуральное число от 1 до N. Сергей пытается угадать это число, для этого он называет несколько чисел подряд. Иван отвечает Сергею “Да”, если среди названных Сергеем чисел есть задуманное. В противном случае Иван отвечает “Нет”. После нескольких заданных вопросов Сергей сдался и попросил вас помочь ему определить, какие числа мог задумать Иван.
Напишите программу, которая имитирует диалог Ивана и Сергея. В начале на вход подаётся число N - это максимальное число, которое мог загадать Иван. Затем Сергей предполагает, что среди некоторых чисел есть то, которое загадал Иван (несколько чисел через пробел), а Иван отвечает. Так продолжается до тех пор, пока Сергей не попросит помощи (пока не введётся строка “Помогите!”) или Сергей не угадает число. В конце программы необходимо вывести, какие числа мог загадать Иван.
Подсказка: при решении задачи использовать операции над множествами
#### Пример реализации:
```
Введите максимальное число: 10

Нужное число есть среди вот этих чисел: 1 2 3 4 5
Ответ Ивана: Да

Нужное число есть среди вот этих чисел: 2 4 6 8 10
Ответ Ивана: Нет

Нужное число есть среди вот этих чисел: Помогите!
Иван мог загадать следующие числа: 1 3 5
```
"""
n = int(input("Введите максимальное число: "))
possible_numbers = set(range(1, n + 1))

while True:
    question = input("\nНужное число есть среди вот этих чисел: ")
    
    if question == "Помогите!":
        break
    
    current_set = set(map(int, question.split()))
    
    answer = input("Ответ Ивана: ")
    
    if answer == "Да":
        possible_numbers &= current_set
    elif answer == "Нет":
        possible_numbers -= current_set
print("\nИван мог загадать следующие числа:", *sorted(possible_numbers))
